F:\Academy_TOP\C-Sharp_programming_language_basics\tasks_from_26.11.22\obj\Debug\net7.0\tasks_from_26.11.22.csproj.AssemblyReference.cache
F:\Academy_TOP\C-Sharp_programming_language_basics\tasks_from_26.11.22\obj\Debug\net7.0\tasks_from_26.11.22.GeneratedMSBuildEditorConfig.editorconfig
F:\Academy_TOP\C-Sharp_programming_language_basics\tasks_from_26.11.22\obj\Debug\net7.0\tasks_from_26.11.22.AssemblyInfoInputs.cache
F:\Academy_TOP\C-Sharp_programming_language_basics\tasks_from_26.11.22\obj\Debug\net7.0\tasks_from_26.11.22.AssemblyInfo.cs
F:\Academy_TOP\C-Sharp_programming_language_basics\tasks_from_26.11.22\obj\Debug\net7.0\tasks_from_26.11.22.csproj.CoreCompileInputs.cache
F:\Academy_TOP\C-Sharp_programming_language_basics\tasks_from_26.11.22\bin\Debug\net7.0\tasks_from_26.11.22.exe
F:\Academy_TOP\C-Sharp_programming_language_basics\tasks_from_26.11.22\bin\Debug\net7.0\tasks_from_26.11.22.deps.json
F:\Academy_TOP\C-Sharp_programming_language_basics\tasks_from_26.11.22\bin\Debug\net7.0\tasks_from_26.11.22.runtimeconfig.json
F:\Academy_TOP\C-Sharp_programming_language_basics\tasks_from_26.11.22\bin\Debug\net7.0\tasks_from_26.11.22.dll
F:\Academy_TOP\C-Sharp_programming_language_basics\tasks_from_26.11.22\bin\Debug\net7.0\tasks_from_26.11.22.pdb
F:\Academy_TOP\C-Sharp_programming_language_basics\tasks_from_26.11.22\obj\Debug\net7.0\tasks_from_26.11.22.dll
F:\Academy_TOP\C-Sharp_programming_language_basics\tasks_from_26.11.22\obj\Debug\net7.0\refint\tasks_from_26.11.22.dll
F:\Academy_TOP\C-Sharp_programming_language_basics\tasks_from_26.11.22\obj\Debug\net7.0\tasks_from_26.11.22.pdb
F:\Academy_TOP\C-Sharp_programming_language_basics\tasks_from_26.11.22\obj\Debug\net7.0\tasks_from_26.11.22.genruntimeconfig.cache
F:\Academy_TOP\C-Sharp_programming_language_basics\tasks_from_26.11.22\obj\Debug\net7.0\ref\tasks_from_26.11.22.dll
